<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IOS_Midterm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Shopping List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krj-pm-bVN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="58"/>
                                <color key="backgroundColor" red="0.39532643169132076" green="0.67699562823834203" blue="0.34199575673977028" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="GGt-eP-WuF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter New List Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNr-OR-sD2">
                                <rect key="frame" x="16" y="66" width="135.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.59215686270000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7jv-xV-Vkp">
                                <rect key="frame" x="16" y="86" width="350" height="1"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.59215686270000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FaR-kB-tPu">
                                <rect key="frame" x="16" y="91" width="350" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="aPv-E4-1gP"/>
                                </constraints>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="tM6-d6-doc">
                                <rect key="frame" x="16" y="145" width="343" height="17"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Enter New List Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4o-H5-egz">
                                        <rect key="frame" x="0.0" y="0.0" width="208" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.59215686270000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uep-KU-eed">
                                        <rect key="frame" x="288" y="0.0" width="55" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.59215686270000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="83J-5s-oIj">
                                <rect key="frame" x="16" y="136" width="350" height="1"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.59215686270000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Lnm-yT-oGB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TnE-2l-Juw">
                                <rect key="frame" x="16" y="166" width="350" height="1"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.59215686270000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="fm7-sm-X7V"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="1hk-S0-ukN">
                                <rect key="frame" x="16" y="170" width="343" height="30"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0VE-NP-5xg">
                                        <rect key="frame" x="0.0" y="0.0" width="245.5" height="30"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fnM-R9-XwM">
                                        <rect key="frame" x="254.5" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.71923297289999999" green="0.36281256179999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="FwE-eh-z3g"/>
                                            <constraint firstAttribute="height" constant="30" id="MUY-fQ-FSb"/>
                                        </constraints>
                                        <state key="normal" title="&lt;">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" red="0.59268277130000002" green="0.75503587270000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="decreasePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZqW-lS-6zt"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eus-om-w6w">
                                        <rect key="frame" x="293.5" y="0.0" width="10.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LzD-p0-IQP">
                                        <rect key="frame" x="313" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.71923297289999999" green="0.36281256179999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="DcN-Kz-Pm2"/>
                                            <constraint firstAttribute="width" constant="30" id="R2P-fn-DSp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="tintColor" red="0.71923297289999999" green="0.36281256179999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="&gt;">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" red="0.59268277130000002" green="0.75503587270000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="increasePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9oi-EE-A4k"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Bgh-0T-TgC"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="LFf-gl-U9N">
                                <rect key="frame" x="16" y="204" width="343" height="30"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BUM-R3-P8v">
                                        <rect key="frame" x="0.0" y="0.0" width="245.5" height="30"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1tx-dX-GHd">
                                        <rect key="frame" x="254.5" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.71923297289999999" green="0.36281256179999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="IIB-r6-zrV"/>
                                            <constraint firstAttribute="height" constant="30" id="tL2-hk-lt8"/>
                                        </constraints>
                                        <state key="normal" title="&lt;">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" red="0.59268277130000002" green="0.75503587270000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="decreasePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F6S-j0-laz"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nse-ki-S16">
                                        <rect key="frame" x="293.5" y="0.0" width="10.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s3s-36-lkP">
                                        <rect key="frame" x="313" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.71923297289999999" green="0.36281256179999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Qzi-Vc-EI0"/>
                                            <constraint firstAttribute="height" constant="30" id="d7D-sB-9Gs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="&gt;">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" red="0.59268277130000002" green="0.75503587270000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="increasePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fxi-YZ-Fv0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="a1h-UF-a7V"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Oin-t7-blw">
                                <rect key="frame" x="16" y="238" width="343" height="30"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ny1-De-q00">
                                        <rect key="frame" x="0.0" y="0.0" width="245.5" height="30"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qhK-ny-g3I">
                                        <rect key="frame" x="254.5" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.71923297289999999" green="0.36281256179999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="W5o-YL-UVY"/>
                                            <constraint firstAttribute="width" constant="30" id="rjP-oH-FUg"/>
                                        </constraints>
                                        <state key="normal" title="&lt;">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" red="0.59268277130000002" green="0.75503587270000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="decreasePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rI7-Vp-N6v"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dxt-Tq-LFl">
                                        <rect key="frame" x="293.5" y="0.0" width="10.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IcF-HB-GX2">
                                        <rect key="frame" x="313" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.71923297289999999" green="0.36281256179999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="4RS-IP-1sJ"/>
                                            <constraint firstAttribute="height" constant="30" id="J0t-xd-FLD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="&gt;">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" red="0.59268277130000002" green="0.75503587270000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="increasePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZuE-rx-m52"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yKk-oo-kUG"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="RqP-OI-1BF">
                                <rect key="frame" x="16" y="272" width="343" height="30"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c0w-oM-2zp">
                                        <rect key="frame" x="0.0" y="0.0" width="245.5" height="30"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="48H-rg-3cD">
                                        <rect key="frame" x="254.5" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.71923297289999999" green="0.36281256179999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="8ya-tY-nxM"/>
                                            <constraint firstAttribute="height" constant="30" id="Qv5-QV-8Rw"/>
                                        </constraints>
                                        <state key="normal" title="&lt;">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" red="0.59268277130000002" green="0.75503587270000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="decreasePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zD3-aL-PNM"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7B-Bb-nvF">
                                        <rect key="frame" x="293.5" y="0.0" width="10.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hVJ-ju-ODL">
                                        <rect key="frame" x="313" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.71923297289999999" green="0.36281256179999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="FYz-5K-1m4"/>
                                            <constraint firstAttribute="width" constant="30" id="kqP-6f-wUB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="&gt;">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" red="0.59268277130000002" green="0.75503587270000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="increasePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4vt-Bq-Usc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="sfi-ds-8zb"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="MZf-qW-W69">
                                <rect key="frame" x="16" y="306" width="343" height="30"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nOz-8J-gaz">
                                        <rect key="frame" x="0.0" y="0.0" width="245.5" height="30"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Maz-VV-5TY">
                                        <rect key="frame" x="254.5" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.71923297289999999" green="0.36281256179999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="BjB-Be-anX"/>
                                            <constraint firstAttribute="height" constant="30" id="vXH-y9-gbI"/>
                                        </constraints>
                                        <state key="normal" title="&lt;">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" red="0.59268277130000002" green="0.75503587270000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="decreasePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gpp-WH-gpT"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2h-ca-g4e">
                                        <rect key="frame" x="293.5" y="0.0" width="10.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wIe-dt-ITK">
                                        <rect key="frame" x="313" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.71923297289999999" green="0.36281256179999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="OJU-J3-kQX"/>
                                            <constraint firstAttribute="width" constant="30" id="yHA-lf-BGT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="&gt;">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" red="0.59268277130000002" green="0.75503587270000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="increasePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cVN-3O-wpu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="igZ-TT-Vzs"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ysS-NI-4uF">
                                <rect key="frame" x="16" y="352" width="343" height="47"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eec-u5-43T">
                                        <rect key="frame" x="0.0" y="0.0" width="164" height="47"/>
                                        <color key="backgroundColor" red="1" green="0.44017719529763777" blue="0.3007394413190142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="savePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kEj-yw-PZR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="drF-Ur-FS5">
                                        <rect key="frame" x="179" y="0.0" width="164" height="47"/>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.59215686270000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" animates="NO" id="wpT-RL-V8z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="1BW-Ic-Uu5"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="krj-pm-bVN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1fT-AO-PVF"/>
                            <constraint firstItem="83J-5s-oIj" firstAttribute="top" secondItem="FaR-kB-tPu" secondAttribute="bottom" constant="6" id="1mT-1c-HyM"/>
                            <constraint firstItem="FaR-kB-tPu" firstAttribute="top" secondItem="7jv-xV-Vkp" secondAttribute="bottom" constant="6" id="2Th-6M-BaQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LFf-gl-U9N" secondAttribute="trailing" constant="16" id="7H5-2k-FW1"/>
                            <constraint firstItem="krj-pm-bVN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7m5-0R-YvF"/>
                            <constraint firstItem="7jv-xV-Vkp" firstAttribute="top" secondItem="QNr-OR-sD2" secondAttribute="bottom" constant="3" id="8rM-ID-Kkm"/>
                            <constraint firstAttribute="trailing" secondItem="83J-5s-oIj" secondAttribute="trailing" constant="9" id="8z8-Du-YJM"/>
                            <constraint firstItem="RqP-OI-1BF" firstAttribute="top" secondItem="Oin-t7-blw" secondAttribute="bottom" constant="4" id="A50-E9-YjX"/>
                            <constraint firstItem="QNr-OR-sD2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="AI4-09-qNL"/>
                            <constraint firstItem="83J-5s-oIj" firstAttribute="top" secondItem="FaR-kB-tPu" secondAttribute="bottom" constant="4" id="Azp-Va-Eq1"/>
                            <constraint firstItem="RqP-OI-1BF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="B6q-RZ-w4Y"/>
                            <constraint firstItem="7jv-xV-Vkp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="BhV-FH-pfC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FaR-kB-tPu" secondAttribute="trailing" constant="9" id="C7e-Hd-bC4"/>
                            <constraint firstItem="FaR-kB-tPu" firstAttribute="top" secondItem="QNr-OR-sD2" secondAttribute="bottom" constant="8" symbolic="YES" id="ClW-2k-Jsb"/>
                            <constraint firstItem="MZf-qW-W69" firstAttribute="top" secondItem="RqP-OI-1BF" secondAttribute="bottom" constant="4" id="DBL-WZ-KLz"/>
                            <constraint firstItem="FaR-kB-tPu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="FxY-4V-cCD"/>
                            <constraint firstItem="ysS-NI-4uF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="L70-Xa-Yp8"/>
                            <constraint firstItem="krj-pm-bVN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Mbn-CZ-P2L"/>
                            <constraint firstItem="7jv-xV-Vkp" firstAttribute="top" secondItem="QNr-OR-sD2" secondAttribute="bottom" constant="3" id="OZo-iO-neJ"/>
                            <constraint firstItem="ysS-NI-4uF" firstAttribute="top" secondItem="MZf-qW-W69" secondAttribute="bottom" constant="8" id="QGz-7t-B22"/>
                            <constraint firstItem="Oin-t7-blw" firstAttribute="top" secondItem="LFf-gl-U9N" secondAttribute="bottom" constant="4" id="Rxv-ps-iE0"/>
                            <constraint firstItem="FaR-kB-tPu" firstAttribute="top" secondItem="7jv-xV-Vkp" secondAttribute="bottom" constant="4" id="S76-2s-kP5"/>
                            <constraint firstItem="ysS-NI-4uF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Tuu-jl-wBe"/>
                            <constraint firstItem="1hk-S0-ukN" firstAttribute="top" secondItem="TnE-2l-Juw" secondAttribute="bottom" constant="3" id="V3m-Aj-Pg8"/>
                            <constraint firstItem="ysS-NI-4uF" firstAttribute="top" secondItem="MZf-qW-W69" secondAttribute="bottom" constant="16" id="VZF-90-6J4"/>
                            <constraint firstItem="LFf-gl-U9N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="X3A-hl-NJA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Oin-t7-blw" secondAttribute="trailing" constant="16" id="Yon-rl-GDd"/>
                            <constraint firstItem="krj-pm-bVN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="aQH-Cd-K2b"/>
                            <constraint firstItem="83J-5s-oIj" firstAttribute="top" secondItem="FaR-kB-tPu" secondAttribute="bottom" constant="8" id="awg-IQ-X96"/>
                            <constraint firstItem="1hk-S0-ukN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="bBt-tU-E97"/>
                            <constraint firstItem="krj-pm-bVN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bSC-Bz-F4f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ysS-NI-4uF" secondAttribute="trailing" constant="16" id="cm6-qA-Q5j"/>
                            <constraint firstItem="tM6-d6-doc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="dIM-dP-IDD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MZf-qW-W69" secondAttribute="trailing" constant="16" id="e6G-6g-ppn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FaR-kB-tPu" secondAttribute="trailing" constant="9" id="hdT-P3-tdK"/>
                            <constraint firstItem="FaR-kB-tPu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="iKa-0f-M0X"/>
                            <constraint firstItem="tM6-d6-doc" firstAttribute="top" secondItem="83J-5s-oIj" secondAttribute="bottom" constant="8" id="ie1-Vu-FWh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ysS-NI-4uF" secondAttribute="trailing" constant="16" id="it8-ya-BuM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tM6-d6-doc" secondAttribute="trailing" constant="16" id="kkW-up-4Xo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RqP-OI-1BF" secondAttribute="trailing" constant="16" id="mje-fV-Dsu"/>
                            <constraint firstItem="Oin-t7-blw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="moZ-cM-5bo"/>
                            <constraint firstItem="TnE-2l-Juw" firstAttribute="top" secondItem="tM6-d6-doc" secondAttribute="bottom" constant="4" id="n5Y-fc-8Tz"/>
                            <constraint firstItem="83J-5s-oIj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="ocn-hE-ARc"/>
                            <constraint firstItem="krj-pm-bVN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="odp-UU-9Aq"/>
                            <constraint firstAttribute="trailing" secondItem="TnE-2l-Juw" secondAttribute="trailing" constant="9" id="otI-F4-aRu"/>
                            <constraint firstItem="MZf-qW-W69" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="pbr-Ev-GXq"/>
                            <constraint firstAttribute="trailing" secondItem="7jv-xV-Vkp" secondAttribute="trailing" constant="9" id="qGn-fG-xs0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1hk-S0-ukN" secondAttribute="trailing" constant="16" id="uNM-Uo-9pK"/>
                            <constraint firstItem="LFf-gl-U9N" firstAttribute="top" secondItem="1hk-S0-ukN" secondAttribute="bottom" constant="4" id="vOT-AJ-gKw"/>
                            <constraint firstItem="TnE-2l-Juw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="yMh-Hw-rL5"/>
                            <constraint firstItem="QNr-OR-sD2" firstAttribute="top" secondItem="krj-pm-bVN" secondAttribute="bottom" constant="8" id="za7-Jg-nvr"/>
                            <constraint firstItem="QNr-OR-sD2" firstAttribute="top" secondItem="krj-pm-bVN" secondAttribute="bottom" constant="8" id="zev-8K-Kbq"/>
                            <constraint firstItem="7jv-xV-Vkp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="ztG-tR-WdP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="fifthItemCount" destination="h2h-ca-g4e" id="JdT-Zq-WkL"/>
                        <outlet property="firstItemCount" destination="Eus-om-w6w" id="axR-b0-c9I"/>
                        <outlet property="fourthItemCount" destination="I7B-Bb-nvF" id="ml1-z2-VHo"/>
                        <outlet property="secondItemCount" destination="Nse-ki-S16" id="dXX-Hq-aXc"/>
                        <outlet property="thirdItemCount" destination="Dxt-Tq-LFl" id="d5y-T3-OPj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="25.637181409295355"/>
        </scene>
    </scenes>
</document>
